# Server Configuration
PORT=5000

# MongoDB Database (Local)
MONGO_URI=mongodb://127.0.0.1:27017/Auth

# JWT Secret Key (For Authentication)
JWT_SECRET=00c6eed8780a15272150525999f25a8d130e8bd5190c21229d1d11cbe96c0eb0

# Client URL (Frontend)
CLIENT_URL=http://localhost:3000

# Node Environment
NODE_ENV=development
